/* Variables globales */
:root {
    --color-principal: #002244;
    --color-secundario: #e8eef5;
    --color-acento: #00bfff;
    --text-color: #333;
    --bg: #f4f4f4;
    --radius: 12px;
    --fs-base: 16px;
}

/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Base general */
html { font-size: var(--fs-base); }
body {
    background-color: var(--bg);
    color: var(--text-color);
    line-height: 1.5;
}

/* Header */
.section-1 {
    background: linear-gradient(90deg, var(--color-principal), #0055aa);
    padding: 1.5em 0;
}
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    width: 90%;
    margin: 0 auto;
}
.logo img {
    height: 150px;
    width: auto;
}
.menu a {
    color: #fff;
    text-decoration: none;
    margin-left: 1.2em;
    font-weight: bold;
    transition: color 0.25s ease, transform 0.25s ease;
}
.menu a:hover,
.menu a:focus {
    color: var(--color-acento);
    transform: translateY(-3px);
    outline: none;
}

/* Sección Bienvenida */
.section-2 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 2em;
    background-color: #fff;
    gap: 1.5rem;
}
.bienvenida {
    width: 45%;
}
.bienvenida h1 {
    font-size: 2.5em;
    color: var(--color-principal);
    margin-bottom: 0.2em;
}
.bienvenida h2 {
    color: #0077ff;
    margin-bottom: 0.5em;
}
.banner img {
    width: 100%;
    height: 220px;
    object-fit: cover;
    border-radius: 12px;
    display: block;
}

/* Botones del index */
.btn-enviar {
  background: var(--color-acento);
  color: #002244;
  padding: 0.8em 1.6em;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  text-decoration: none; /* sin subrayado */
  display: inline-block;
  margin: 0.5em 0.4em;
  font-weight: bold;
  font-size: 1rem;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  transition: background 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
}

.btn-enviar:hover {
  background: #00a6ff;
  transform: translateY(-3px);
  box-shadow: 0 5px 14px rgba(0, 191, 255, 0.3);
}

/* Servicios */
.section-3 {
    background-color: var(--color-secundario);
    padding: 3em 0;
    text-align: center;
}
.titulo-seccion {
    color: var(--color-principal);
    font-size: 1.8em;
    margin-bottom: 1em;
}
.servicios {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 2em;
}
.servicio {
    background-color: #fff;
    width: 300px;
    border-radius: 10px;
    box-shadow: 0 3px 8px rgba(0,0,0,0.12);
    padding: 1.5em;
    transition: transform 300ms ease, box-shadow 300ms ease;
}
.servicio:hover {
    transform: translateY(-8px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.14);
}
.servicio img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 8px;
    display: block;
}
.servicio h3 {
    color: #0055aa;
    margin-top: 0.8em;
}

/* Resumen de Beneficios */
.section-3b {
    background-color: #f7f9fc;
    padding: 3em 0;
    text-align: center;
}
.section-3b .titulo-seccion {
    color: var(--color-principal);
    font-size: 1.8em;
    margin-bottom: 0.6em;
}
.section-3b .intro-seccion {
    color: #555;
    max-width: 720px;
    margin: 0 auto 2em;
    font-size: 1rem;
    line-height: 1.6;
}
.table-wrapper {
    overflow-x: auto;
    display: flex;
    justify-content: center;
    padding: 0 1em;
}
.mini-table {
    border-collapse: collapse;
    width: 95%;
    max-width: 900px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 3px 12px rgba(0, 0, 0, 0.08);
    overflow: hidden;
}
.mini-table thead th {
    background: linear-gradient(90deg, var(--color-principal), #0077cc);
    color: #fff;
    padding: 1rem;
    text-align: center;
    font-size: 1rem;
    letter-spacing: 0.3px;
}
.mini-table tbody td {
    padding: 0.9rem 1rem;
    border-bottom: 1px solid #eef2f6;
    font-size: 0.95rem;
    text-align: center;
    color: #333;
    line-height: 1.5;
}
.mini-table tbody td:first-child {
    font-weight: 600;
    color: var(--color-principal);
    text-align: left;
}
.mini-table tbody tr:nth-child(even) {
    background-color: #f9fbff;
}
.mini-table tbody tr:hover {
    background-color: #eaf3ff;
    transition: background 0.2s ease;
}

/* Galería Index */
.section-4 {
    padding: 3em 0;
    text-align: center;
    background-color: #fff;
}
.galeria {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1em;
}
.galeria img {
    width: 250px;
    height: 180px;
    object-fit: cover;
    border-radius: 10px;
    transition: transform 0.3s;
    cursor: pointer;
}
.galeria img:hover {
    transform: scale(1.05);
}
.galeria-proyectos {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 1.5em;
    justify-items: center;
    margin-top: 1em;
}
.galeria-proyectos figure {
    background: var(--color-secundario);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 6px 16px rgba(0,0,0,0.08);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    max-width: 300px;
    display: flex;
    flex-direction: column;
    height: 270px;
}
.galeria-proyectos figure:hover {
    transform: translateY(-6px);
    box-shadow: 0 10px 24px rgba(0,0,0,0.15);
}
.galeria-proyectos img {
    width: 100%;
    height: 190px;
    object-fit: cover;
    display: block;
}
.galeria-proyectos figcaption {
    background-color: var(--color-secundario);
    color: #222;
    font-size: 0.95em;
    text-align: center;
    padding: 0.8em 0.6em;
    line-height: 1.4;
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    border-top: 1px solid rgba(0,0,0,0.05);
}

/* CTA Final */
.section-cta {
    background-color: var(--color-secundario);
    color: var(--color-principal);
    text-align: center;
    padding: 3em 1.5em;
}
.section-cta h2 {
    font-size: 2em;
    margin-bottom: 0.5em;
    color: var(--color-principal);
    font-weight: 700;
}
.section-cta p {
    max-width: 700px;
    margin: 0 auto 1.2em;
    font-size: 1.1em;
    color: #222;
}
.section-cta .btn-enviar {
    background: var(--color-acento);
    color: #002244;
    padding: 0.8em 1.5em;
    border-radius: 8px;
    font-weight: 600;
    transition: transform 0.3s ease, background 0.3s ease;
}
.section-cta .btn-enviar:hover {
    background: #00a0ff;
    transform: scale(1.05);
}

/* Footer */
.section-5 {
    background-color: var(--color-principal);
    color: #fff;
    text-align: center;
    padding: 2em 0;
}
.footer-info img {
    height: 100px;
    margin-bottom: 0.5em;
}
.footer-copy {
    margin-top: 1em;
    font-size: 0.9em;
    color: #ccc;
}

/* Nosotros */
.nosotros {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  background-color: #fff;
  padding: 4em 8%;
  flex-wrap: wrap;
}
.nosotros-info {
  flex: 1 1 45%;
  text-align: justify;
  line-height: 1.8;
}
.nosotros-info h1 {
  font-size: 2.2em;
  color: var(--color-principal);
  margin-bottom: 0.8em;
  border-left: 6px solid var(--color-acento);
  padding-left: 0.6em;
}
.nosotros-info p {
  font-size: 1.05em;
  color: #333;
}
.nosotros-img {
  flex: 1 1 45%;
  text-align: center;
}
.nosotros-img img {
  width: 100%;
  max-width: 550px;
  border-radius: 12px;
  box-shadow: 0 5px 25px rgba(0,0,0,0.15);
}
.nosotros-img figcaption {
  font-size: 0.9em;
  color: #666;
  margin-top: 0.6em;
  font-style: italic;
}

/* Misión y Visión */
.mision-vision {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  background: var(--color-secundario);
  padding: 4em 8%;
  text-align: center;
}
.mision, .vision {
  flex: 1 1 350px;
  background: #fff;
  border-radius: 12px;
  padding: 2em;
  box-shadow: 0 6px 18px rgba(0,0,0,0.08);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.mision:hover, .vision:hover {
  transform: translateY(-6px);
  box-shadow: 0 10px 25px rgba(0,0,0,0.12);
}
.mision h2, .vision h2 {
  color: var(--color-principal);
  margin-bottom: 1em;
  font-size: 1.5em;
}

/* Servicios Nosotros */
.servicios-nosotros {
  background: #fff;
  padding: 3em 8%;
  text-align: center;
}
.lista-servicios {
  list-style: none;
  padding: 0;
  margin-top: 2em;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5em;
}
.lista-servicios li {
  background: var(--color-secundario);
  padding: 1em 1.2em;
  border-radius: 8px;
  font-weight: 500;
  color: #333;
  box-shadow: 0 4px 10px rgba(0,0,0,0.06);
  transition: background 0.3s ease;
}
.lista-servicios li:hover {
  background: var(--color-acento);
  color: #fff;
}

/* Ubicación y contacto */
.ubicacion-contacto {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  gap: 2rem;
  padding: 4em 8%;
  background-color: #fdfdfd;
}
.ubicacion-contacto .datos {
  flex: 1 1 45%;
  font-size: 1em;
  line-height: 1.8;
}
.ubicacion-contacto h2 {
  color: var(--color-principal);
  margin-bottom: 0.5em;
  border-bottom: 3px solid var(--color-acento);
  display: inline-block;
  padding-bottom: 0.3em;
}
.ubicacion-contacto a {
  color: var(--color-acento);
  text-decoration: none;
}
.ubicacion-contacto a:hover {
  text-decoration: underline;
}
.ubicacion-contacto .mapa {
  flex: 1 1 45%;
  display: flex;
  justify-content: center;
}

/* Datos legales */
.datos-legales {
  background-color: var(--color-secundario);
  padding: 4em 8%;
  text-align: center;
}

.datos-legales .servicios-table {
  margin: 2em auto 0 auto;       /* centrado horizontal */
  width: min(800px, 100%);
  border-collapse: collapse;
  border-radius: 10px;
  overflow: hidden;
  background: #fff;
  box-shadow: 0 6px 16px rgba(0,0,0,0.08);
}

.datos-legales th, .datos-legales td {
  padding: 0.9em 1.2em;
  border-bottom: 1px solid #eef2f6;
  text-align: left;
}

.datos-legales th {
  background: linear-gradient(90deg, var(--color-principal), #2a5fb0);
  color: #fff;
}

.datos-legales tr:nth-child(even) {
  background: #f8fbff;
}

/* Servicios */
.servicios-principales {
  background: #fff;
  padding: 4em 8%;
  text-align: center;
}
.intro-servicios {
  color: #444;
  font-size: 1.05em;
  line-height: 1.8;
  max-width: 900px;
  margin: 0 auto 3em auto;
}
.grid-servicios {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  justify-items: center;
}
.card-servicio {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 6px 16px rgba(0,0,0,0.1);
  padding: 1.5em;
  max-width: 340px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  text-align: left;
}
.card-servicio:hover {
  transform: translateY(-8px);
  box-shadow: 0 10px 24px rgba(0,0,0,0.15);
}
.card-servicio img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 1em;
}
.card-servicio h3 {
  color: var(--color-principal);
  margin-bottom: 0.6em;
  font-size: 1.2em;
}
.card-servicio p {
  font-size: 0.95em;
  color: #333;
  line-height: 1.6;
}

/* Comparativa Servicios */
.comparativa-servicios .titulo-seccion {
  color: var(--color-principal);
  font-size: 2em;
  margin-bottom: 0.5em;
  text-align: center;
}
.comparativa-servicios .intro-seccion {
  text-align: center;
  max-width: 800px;
  margin: 0 auto 2em;
  font-size: 1.05em;
  color: #444;
  line-height: 1.7;
}
.tabla-comparativa {
  width: min(1100px, 95%);
  margin: 2.5em auto;
  border-collapse: collapse;
  background: #fff;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 8px 24px rgba(0,0,0,0.08);
  font-size: 0.95rem;
  transition: transform 0.3s ease;
  text-align: center;
}
.tabla-comparativa thead th {
  background: linear-gradient(90deg, var(--color-principal), #0077cc);
  color: #fff;
  text-align: center;
  padding: 1rem;
  font-size: 1rem;
}
.tabla-comparativa tbody td {
  padding: 1rem 1.2rem;
  border-bottom: 1px solid #eef2f6;
  vertical-align: top;
  text-align: center;
  color: #333;
}
.tabla-comparativa td:first-child {
  font-weight: 600;
  color: var(--color-principal);
  text-align: left;
}
.tabla-comparativa td:nth-child(2) {
  text-align: left;
  color: #444;
}
.tabla-comparativa tbody tr:nth-child(odd) {
  background-color: #f9fbff;
}
.tabla-comparativa tbody tr:hover {
  background-color: #e8f4ff;
  transform: scale(1.01);
  transition: all 0.25s ease;
}

/* Galería */
.galeria-section {
  background: #fff;
  padding: 4em 8%;
  text-align: center;
}
.galeria-header {
  max-width: 800px;
  margin: 0 auto 3em auto;
}
.galeria-header h1 {
  color: var(--color-principal);
  font-size: 2em;
  margin-bottom: 0.5em;
}
.galeria-header p {
  font-size: 1.05em;
  line-height: 1.8;
  color: #444;
}
.galeria-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5em;
  justify-items: center;
}
.galeria-grid figure {
  background: #fff;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 6px 16px rgba(0,0,0,0.08);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  max-width: 320px;
}
.galeria-grid figure:hover {
  transform: translateY(-6px);
  box-shadow: 0 10px 24px rgba(0,0,0,0.15);
}
.galeria-grid img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  display: block;
}
.galeria-grid figcaption {
  padding: 0.8em 1em;
  background: var(--color-secundario);
  font-size: 0.95em;
  color: #333;
  text-align: center;
}

/* Contacto */
.contacto-section {
  background: #fff;
  padding: 4em 8%;
  text-align: center;
}
.contacto-header {
  max-width: 800px;
  margin: 0 auto 2.5em auto;
}
.contacto-header h1 {
  color: var(--color-principal);
  font-size: 2em;
  margin-bottom: 0.4em;
}
.contacto-header p {
  font-size: 1.05em;
  line-height: 1.8;
  color: #444;
}
.contact-form {
  width: min(700px, 100%);
  margin: 0 auto;
  background: #ffffff;
  padding: 2em 2.5em;
  border-radius: 12px;
  box-shadow: 0 6px 20px rgba(0,0,0,0.08);
  text-align: left;
}
.form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 1.2em;
}
.form-group label {
  font-weight: 600;
  margin-bottom: 0.4em;
  color: var(--color-principal);
}
.contact-form input,
.contact-form select,
.contact-form textarea {
  padding: 0.8rem;
  border: 1px solid #dbe6f0;
  border-radius: 8px;
  font-size: 1rem;
  color: #333;
  background-color: #f9fbff;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}
.contact-form input:focus,
.contact-form select:focus,
.contact-form textarea:focus {
  border-color: var(--color-acento);
  box-shadow: 0 0 0 3px rgba(0,191,255,0.2);
  outline: none;
}
.form-actions {
  text-align: center;
  margin-top: 1.5em;
}
.btn-enviar {
  background: var(--color-acento);
  color: var(--color-principal);
  font-weight: bold;
  padding: 0.8em 1.5em;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.2s ease;
}
.btn-enviar:hover {
  background: #009be5;
  transform: scale(1.05);
}
.btn-reset {
  background: transparent;
  border: 1px solid #ccc;
  color: #444;
  margin-left: 1em;
  padding: 0.8em 1.5em;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease;
}
.btn-reset:hover {
  background: #f2f2f2;
}
.form-status {
  text-align: center;
  margin-top: 1em;
  font-weight: 600;
}
.status-success { color: #2e8b57; }
.status-error { color: #c0392b; }

/* Animaciones */
@keyframes fadeInUp {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}
main > section {
    animation: fadeInUp 600ms ease both;
}
@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.03); }
    100% { transform: scale(1); }
}
.btn-enviar:active { animation: pulse 350ms ease; }

/* Responsive */
@media (max-width: 900px) {
    .section-2 { flex-direction: column; gap: 1rem; padding: 1.5rem; }
    .bienvenida { width: 100%; }
    .banner img { width: 100%; max-width: 500px; }
    .servicios { justify-content: center; }
    .nosotros { flex-direction: column; padding: 3em 1.5em; text-align: center; }
    .mision-vision { padding: 3em 1.5em; }
    .ubicacion-contacto { flex-direction: column; text-align: center; }
    .ubicacion-contacto .datos, .ubicacion-contacto .mapa { flex: 1 1 100%; }
}
@media (max-width: 600px) {
    .menu a { margin-left: 0.6rem; font-size: 0.95rem; }
    .servicio { width: 90%; }
    .galeria img { width: 48%; height: 140px; }
    .galeria-section { padding: 3em 1.5em; }
}

/* /* Carrito flotante */ */
#cart-root { position: fixed; z-index: 1200; bottom: 22px; right: 22px; font-family: inherit; }
#cart-toggle {
  display: inline-flex;
  align-items: center;
  gap: .45rem;
  padding: .6rem .9rem;
  border-radius: 10px;
  border: none;
  background: var(--color-acento);
  color: #002244;
  font-weight: 700;
  box-shadow: 0 8px 20px rgba(0,0,0,0.12);
  cursor: pointer;
}
#cart-toggle:focus { outline: 3px dashed rgba(0,191,255,0.3); outline-offset: 4px; }
#cart-count { background:#fff; color:var(--color-principal); padding:.15rem .45rem; border-radius:8px; font-weight:800; }

/* panel */
#cart-panel {
  position: fixed;
  right: 22px;
  bottom: 82px;
  width: 340px;
  max-height: 68vh;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 14px 40px rgba(2,6,23,0.18);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transform: translateY(12px) scale(.99);
  opacity: 0;
  pointer-events: none;
  transition: all .22s ease;
}
#cart-panel[aria-hidden="false"] { transform: translateY(0) scale(1); opacity: 1; pointer-events: auto; }

/* header */
.cart-header { display:flex; justify-content:space-between; align-items:center; padding:0.9rem 1rem; background: linear-gradient(90deg,var(--color-principal),#2a5fb0); color:#fff; }
.cart-header h3 { margin:0; font-size:1.05rem; }
.cart-header button { background:transparent; border:none; color:#fff; font-size:1.05rem; cursor:pointer; }

/* content */
.cart-content { padding: 0.8rem 0.9rem; overflow:auto; flex:1 1 auto; }
.cart-items { list-style:none; padding:0; margin:0; display:block; }
.cart-item { display:flex; gap:0.6rem; align-items:center; padding:0.6rem 0.2rem; border-bottom:1px solid #eef5fb; }
.cart-item .meta { flex:1 1 auto; }
.cart-item .meta h4 { margin:0; font-size:0.95rem; color:var(--color-principal); }
.cart-item .meta p { margin:0.25rem 0 0 0; font-size:0.88rem; color:#444; }
.cart-item .qty { display:flex; gap:0.25rem; align-items:center; margin-top:0.5rem; }
.cart-item button.qty-btn { border:1px solid #dbe6f0; background:#fff; padding:0.25rem 0.5rem; border-radius:6px; cursor:pointer; }

/* footer */
.cart-footer { padding:0.9rem; border-top:1px solid #eef2f6; display:flex; gap:0.6rem; align-items:center; justify-content:space-between; background:#fafcff; }
.cart-actions { display:flex; gap:0.5rem; }
.cart-actions .btn-enviar { padding:0.45rem 0.8rem; font-size:0.95rem; }
.empty { color:#666; text-align:center; }

/* responsive */
@media (max-width:760px) {
  #cart-panel { width: calc(100% - 40px); right: 20px; left: 20px; bottom: 72px; }
}


/* Carrito en el menú superior */
.carrito-menu {
    margin-left: 1.2em;
    font-weight: bold;
    color: #fff;
    text-decoration: none;
    background: var(--color-acento);
    padding: 0.45em 0.9em;
    border-radius: 8px;
    transition: background .3s ease, transform .3s ease;
}

.carrito-menu:hover {
    background: #00a6ff;
    transform: translateY(-3px);
}

#cart-top-btn #cart-count {
    background: #fff;
    color: var(--color-principal);
    padding: 0.1rem 0.35rem;
    border-radius: 6px;
    font-weight: 900;
    margin-left: .2rem;
}

.cart-root-header {
  margin-left: auto;
  display: flex;
  align-items: center;
  position: relative;
}

.cart-btn-header {
  background: #003366;
  color: white;
  padding: 0.4rem 0.8rem;
  border-radius: 6px;
  cursor: pointer;
  border: none;
  font-size: 1rem;
  margin-left: 1rem;
}

#cart-panel {
  position: absolute;
  top: 3rem;
  right: 0;
  background: white;
  width: 320px;
  max-height: 75vh;
  overflow-y: auto;
  box-shadow: 0 8px 20px rgba(0,0,0,0.15);
  border-radius: 8px;
  padding-bottom: 1rem;
  z-index: 2000;
}

/* ------ HEADER + MENÚ + CARRITO -------- */

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1.2rem;
}

/* menú alineado a la derecha */
.menu {
  display: flex;
  align-items: center;
  gap: 1.2rem;
}

/* estilo del carrito dentro del header */
#cart-toggle {
  background: #003366;
  color: #fff;
  border: none;
  padding: .45rem .7rem;
  border-radius: 6px;
  font-size: 1rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: .3rem;
}

/* mover el carrito al lado del menú */
.header .menu::after {
  content: "";
}

#cart-root {
  position: static !important; /* evita que se vaya al fondo */
}

.header {
  position: relative;
}

.header #cart-toggle {
  position: relative;
  top: 0;
}

/* Alinear menú + carrito a la derecha */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu {
  display: flex;
  gap: 1.2rem;
  align-items: center;
}

/* Botón del carrito */
#cart-toggle {
  background: transparent;
  border: none;
  font-size: 1.3rem;
  cursor: pointer;
  display: flex;
  align-items: center;
}

#cart-count {
  background: red;
  color: white;
  padding: 2px 6px;
  font-size: 0.8rem;
  border-radius: 50%;
  margin-left: 4px;
}

/* Header en fila: logo izquierda – menú centro – carrito derecha */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1.5rem;
}

/* Menú alineado a la derecha */
.menu {
  margin-left: auto;
  display: flex;
  gap: 1.5rem;
  align-items: center;
}

/* Estilo del carrito */
#cart-root {
  margin-left: 1rem;
}

#cart-toggle {
  background: #002244;
  color: #fff;
  padding: 0.5rem 0.8rem;
  border-radius: 8px;
  cursor: pointer;
  border: none;
  font-size: 1rem;
}

/* ============================================
   CARRITO GLOBAL – VERSIÓN FINAL PA3
   Compatible con main.js y todas las páginas
   ============================================ */

/* Carrito dentro del header */
#cart-root {
  position: relative;
  margin-left: 1rem;
  display: flex;
  align-items: center;
}

/* Botón del carrito */
#cart-toggle {
  background: #002244;
  color: #fff;
  padding: 0.45rem 0.8rem;
  border-radius: 8px;
  cursor: pointer;
  border: none;
  font-size: 1rem;
  display: flex;
  align-items: center;
  gap: 0.35rem;
  font-weight: 600;
  transition: background .3s ease;
}

#cart-toggle:hover {
  background: #003366;
}

#cart-count {
  background: red;
  color: #fff;
  padding: 2px 6px;
  font-size: 0.8rem;
  border-radius: 50%;
  font-weight: 700;
}

/* Panel */
#cart-panel {
  position: absolute;
  top: 3.2rem;
  right: 0;
  width: 320px;
  max-height: 75vh;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 10px 28px rgba(0,0,0,0.15);
  padding-bottom: 1rem;
  display: flex;
  flex-direction: column;
  transform: translateY(10px);
  opacity: 0;
  pointer-events: none;
  transition: all .25s ease;
  z-index: 9999;
}

#cart-panel[aria-hidden="false"] {
  opacity: 1;
  transform: translateY(0);
  pointer-events: auto;
}

/* Header del panel */
.cart-header {
  background: linear-gradient(90deg, var(--color-principal), #2a5fb0);
  color: white;
  padding: 0.9rem 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cart-header h3 {
  margin: 0;
  font-size: 1.05rem;
}

#cart-close {
  background: transparent;
  border: none;
  color: white;
  font-size: 1.15rem;
  cursor: pointer;
}

/* Contenido del panel */
.cart-content {
  padding: 1rem;
  overflow-y: auto;
  flex: 1 1 auto;
}

.cart-items {
  list-style: none;
  margin: 0;
  padding: 0;
}

.cart-item {
  border-bottom: 1px solid #eef1f5;
  padding: 0.6rem 0;
}

.cart-item h4 {
  margin: 0;
  font-size: 0.95rem;
  color: var(--color-principal);
}

.cart-item p {
  margin: 0.2rem 0 0 0;
  font-size: 0.88rem;
  color: #444;
}

/* Controles de cantidad */
.cart-row {
  display: flex;
  align-items: center;
  gap: 0.4rem;
  margin-top: 0.45rem;
}

.cart-row button {
  padding: 0.25rem 0.55rem;
  border-radius: 6px;
  border: 1px solid #d5dce7;
  background: #fff;
  cursor: pointer;
}

.cart-row button:hover {
  background: #eef4ff;
}

/* Footer del panel */
.cart-footer {
  padding: 1rem;
  border-top: 1px solid #eef1f5;
  background: #f8fbff;
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
}

#cart-clear,
#cart-checkout {
  background: var(--color-acento);
  color: #002244;
  padding: 0.6rem;
  border-radius: 6px;
  border: none;
  cursor: pointer;
  font-weight: 700;
  transition: background 0.2s ease;
}

#cart-clear:hover,
#cart-checkout:hover {
  background: #00a6e6;
}

.empty {
  text-align: center;
  color: #666;
  margin-top: 0.8rem;
}

/* Responsive */
@media (max-width: 760px) {
  #cart-panel {
    width: calc(100% - 40px);
    left: 20px;
    right: 20px;
  }
}

.cart-items li {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  padding: 10px;
  border-bottom: 1px solid #ddd;
}

.cart-item-icon {
  font-size: 22px;
}

.cart-item-name {
  flex-grow: 1;
  margin-left: 5px;
}

.cart-item-price {
  font-weight: bold;
  margin-right: 10px;
}

