<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nosotros | Conectec Seguridad Electrónica</title>
  <link rel="stylesheet" href="css/estilo.css">
</head>

<body>
  <main>

    <!-- Encabezado -->
<section class="section-1">
<header class="header" role="banner">
  <div class="logo">
    <a href="index.html">
      <img src="img/conectec-logo.png" alt="Logo de Conectec Seguridad Electrónica">
    </a>
  </div>

  <nav class="menu" role="navigation" aria-label="Menú principal">
    <a href="index.html">Inicio</a>
    <a href="nosotros.html">Nosotros</a>
    <a href="servicios.html">Servicios</a>
    <a href="catalogo.html">Catálogo</a>
    <a href="galeria.html">Galería</a>
    <a href="contacto.html">Contacto</a>
  </nav>

  <!-- Carrito (fuera del menú SIEMPRE) -->
<div id="cart-root" class="cart-header-right">
  <button id="cart-toggle">🛒 <span id="cart-count">0</span></button>
</div>

</header>

</section>
<!-- PANEL DEL CARRITO (DEBE ESTAR EN TODAS LAS PÁGINAS) -->
<aside id="cart-panel" class="cart-panel" aria-hidden="true">
  <header class="cart-header">
    <h3>Carrito de Compras</h3>
    <button id="cart-close" aria-label="Cerrar">✕</button>
  </header>

  <div id="cart-content">
    <p class="empty">Tu carrito está vacío.</p>
    <ul id="cart-items" class="cart-items"></ul>
  </div>

  <footer class="cart-footer">
    <p>Total: <strong>S/<span id="cart-total">0.00</span></strong></p>

    <div class="cart-actions">
      <button id="cart-clear">Vaciar</button>
      <button id="cart-checkout">Pagar</button>
    </div>
  </footer>
</aside>

<!-- Sección principal -->
    <section class="section-2 nosotros">
      <article class="nosotros-info">
        <h1>¿Quiénes Somos?</h1>
        <p>
          <strong>CONECTEC</strong> es una empresa especializada en soluciones tecnológicas integrales,
          enfocada en la comercialización e instalación de
          <strong>cámaras de seguridad</strong>, <strong>sistemas de videovigilancia</strong>,
          <strong>redes</strong> y <strong>servicios informáticos</strong>.
          Nos dedicamos a conectar tecnología con resultados, brindando confianza,
          calidad y soporte a nuestros clientes.
        </p>
      </article>

      <figure class="nosotros-img">
        <img src="img/nosotros-tecnologia.png" alt="Equipo técnico de Conectec trabajando en sistemas de seguridad">
        <figcaption>Nuestro equipo en acción — Instalando soluciones de videovigilancia profesional.</figcaption>
      </figure>
    </section>

    <!-- Misión y Visión -->
    <section class="mision-vision">
      <div class="mision">
        <h2>🎯 Misión</h2>
        <p>
          Ofrecer productos tecnológicos innovadores y servicios técnicos de alta calidad
          que contribuyan a la seguridad, conectividad y eficiencia de nuestros clientes,
          tanto en el ámbito empresarial como particular.
        </p>
      </div>

      <div class="vision">
        <h2>🌟 Visión</h2>
        <p>
          Ser reconocidos como líderes en el rubro tecnológico en el sur del Perú,
          destacando por nuestra excelencia operativa, atención personalizada
          y compromiso con el crecimiento sostenible.
        </p>
      </div>
    </section>

    <!-- Servicios principales -->
    <section class="section-3 servicios-nosotros">
      <h2 class="titulo-seccion">🔧 Nuestros Servicios</h2>
      <ul class="lista-servicios">
        <li>Venta e instalación de cámaras de seguridad</li>
        <li>Redes informáticas y cableado estructurado</li>
        <li>Mantenimiento de equipos de cómputo</li>
        <li>Venta de accesorios tecnológicos</li>
        <li>Asesoría técnica para empresas privadas y mineras</li>
      </ul>
    </section>

    <!-- Ubicación y contacto -->
    <section class="ubicacion-contacto">
      <article class="datos">
        <h2>📍 Ubicación</h2>
        <p>Alto Chiribaya Mz. 89 Lt. 04, Ciudad de Ilo, Moquegua - Perú</p>

        <h2>📞 Contacto</h2>
        <p>Correo: <a href="mailto:info@conectecperu.com">info@conectecperu.com</a></p>
        <p>Teléfono: <a href="tel:+51977969280">+51 977 969 280</a></p>
        <p>Horario: Lunes a Sábado de 9:00 a.m. a 6:00 p.m.</p>
      </article>

      <aside class="mapa">
        <iframe
          src="https://www.google.com/maps?q=Ilo,Moquegua,Peru&output=embed"
          width="400"
          height="250"
          style="border:0; border-radius:10px;"
          allowfullscreen=""
          loading="lazy">
        </iframe>
      </aside>
    </section>

    <!-- Datos legales -->
    <section class="section-4 datos-legales">
      <h2 class="titulo-seccion">🧾 Datos de la Empresa</h2>
      <table class="servicios-table">
        <thead>
          <tr>
            <th>Campo</th>
            <th>Detalle</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>RUC</td>
            <td>20609995298</td>
          </tr>
          <tr>
            <td>Razón Social</td>
            <td>Laboratorios Redes y Comunicaciones E.I.R.L.</td>
          </tr>
          <tr>
            <td>Condición</td>
            <td>Activo</td>
          </tr>
          <tr>
            <td>Inicio de Actividades</td>
            <td>01 / Junio / 2023</td>
          </tr>
          <tr>
            <td>Actividades Comerciales</td>
            <td>Telecomunicaciones, Venta al por menor</td>
          </tr>
          <tr>
            <td>Dirección Legal</td>
            <td>Oficina administrativa en Alto Chiribaya Mz. 89 Lt. 04 - Ilo, Perú</td>
          </tr>
        </tbody>
      </table>
    </section>

    <!-- Footer -->
    <section class="section-5">
      <footer class="footer" role="contentinfo">
        <div class="footer-info">
          <img src="img/conectec-logo.png" alt="Logo Conectec">
          <p><strong>Conectec Seguridad</strong></p>
          <p>Ilo - Moquegua, Perú</p>
          <p>📧 info@conectecperu.com</p>
          <p>📞 +51 977 969 280</p>
        </div>

        <div class="footer-copy">
          <p>&copy; 2025 Conectec | Todos los derechos reservados</p>
        </div>
      </footer>
    </section>

  </main>
  <script src="js/main.js"></script>

</body>
</html>